Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: C:/Github/Nano_Qwiic_Shield/Production/Nano_Qwiic_Shield-Panel.dri

 Date              : 1/2/2020 12:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   476
 T02   0.0400inch   840
 T03   0.0700inch   112

Total number of drills: 1428

Plotfiles:

 C:/Github/Nano_Qwiic_Shield/Production/Nano_Qwiic_Shield-Panel.TXT
